<!DOCTYPE html>
<html lang="kr"></html>
<html>
    <head>
        <title>Home- My first website.</title>
        <link href="styles.css" rel = "stylesheet"/>
        <meta charset="utf-8"/>
        <meta name="description" content="This is my website!"/>
        <style>
            *{
                border:2px solid black;
            }
            html {
                background-color: tomato;
            }
            body{
                position: relative;
                height: 100vh;
                display: flex;
                margin: 50px;
                background-color: thistle;
                justify-content: space-around;
                flex-wrap: nowrap;
            }
            div{
                width: 150px;
                height: 150px;
                background-color: teal;
            }

            span {
                background-color: yellowgreen;
                padding: 5px;
                border-radius: 10px;
                text-decoration: underline;
            }
            div p span{
                color: white;
                text-decoration: none;
            }
            input{
                border: 1px solid wheat;
            }

            input:required{
                border-color: tomato;
            }
            input[placeholder~="name"]{
                background-color: pink;
            }
            button:active{
                background-color: tomato;
            }
        </style>
    </head>
    <body>
        <div>
            <form>
                <input type="text" placeholder="First name"/>
                <input type="text" placeholder="Last name"/>
                <input type="password" required placeholder="password"/>
            </form>
        </div>
    </body>
</html>